<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buynow</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      align-items: center;
      /* text-align:center; */
      /* font-weight:bold; */
      display: flex;
      /* height:100vh; */
      /* width:100vh ; */
      margin: 0;
      justify-content: center;
      text-align: center;
      /* overflow: scroll; */
      /* scrollbar-width: thin; */
      /* font-family: 'Times New Roman', Times, serif; */
    }

    .container {
      position: relative;
      width: 500px;
      height: 605px;

      /* background-color: red; */
      border-radius: 20px;
      padding: 23px;
      overflow: auto;

      /* display: flex; */
      /* justify-content: space-between; */

      border: 2px solid black;
      box-sizing: border-box;
      box-shadow: 2px 2px 3px black;

    }

    .image {
      height: 100px;
      width: 100px;
      margin: auto;
      background: url(../allimage/Shirt.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: 2px solid rgba(247, 239, 239, 0.705);

    }

    .imgcontant {
      color: black;
      text-align: left;
    }

    .imgcontant ul {
      padding-left: 0;
      margin-top: 0;
    }

    .imgcontant i {
      color: green;
      /* text-align: start; */
    }

    .imgcontant li {
      text-align: left;

      display: inline-block;
    }

    .inputs {
      text-align: left;
      /* margin-top:30px; */
    }

    label,
    input,
    button {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    .pima img {
      height: 50px;
      width: 50px;
    }

    table,
    td {
      padding-left: 10px;
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="image">


    </div>

    <p><i class="fa-solid fa-bolt" style="color:green"></i><span style="font-weight: bold;">1,000+</span> people ordered
      this last 30 days</p>
    <p style="text-align: left;">Color:<span
        style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Light Pink</span></p>
    <div class="imagee" style="display: flex;justify-content: space-between;">
      <article class="pima">
        <img src="../allimage/Shirt.png">
      </article>
      <article class="pima">
        <img src="../allimage/Shirt.png">
      </article>
      <article class="pima">
        <img src="../allimage/Shirt.png">
      </article>
      <article class="pima">
        <img src="../allimage/Shirt.png">
      </article>
      <article class="pima">
        <img src="../allimage/Shirt.png">
      </article>
    </div>
    <div class="imgcontant">
      <p style="margin-bottom: 0;">Men regular fit colored casual shirt</p>

      <ul>
        <li style="list-style-type: none;"><i class="fa-solid fa-star"></i></li>
        <li style="list-style-type: none;"><i class="fa-solid fa-star"></i></li>
        <li style="list-style-type: none;"><i class="fa-solid fa-star"></i></li>
        <li style="list-style-type: none;"><i class="fa-solid fa-star"></i></li>
        <li style="list-style-type: none;"><i class="fa-solid fa-star-half-stroke"></i></li>
        <li>
          <p style="padding-left: 6px;color: blue;">14,897 ratings</p>
        </li>
      </ul>
      <p style="margin-top: 0;text-align: left;border-bottom: 1px solid rgb(206, 205, 205); box-shadow: ;"><i
          class="fa-solid fa-arrow-down" style="color: green;font-weight: 500px;"></i><span
          style="color: green;font-weight:500px;">85%</span><span style="margin-left: 10px;"> Rs:250</span></p>
    </div>

    <div class="inputs" style="border: 1px solid rgb(206, 205, 205);margin-top: 3px;">
      <p style="font-weight: bold;font-size: 20px;padding-left:10px">Size</p>
      <ul style="padding-left: 0; margin-top: 0; padding-left: 10px;">
        <li
          style="list-style-type: none;display: inline-block;height: 30px;width: 29px;border:1px solid rgb(129, 127, 127);text-align: center; border-radius: 50%;padding-top: 5px;box-sizing: border-box;box-shadow: 1px 1px 1px black;">
          M</li>
        <li
          style="list-style-type: none;display: inline-block;height: 30px;width: 29px;border:1px solid rgb(129, 127, 127);text-align: center; border-radius: 50%;padding-top: 5px;box-sizing: border-box;box-shadow: 1px 1px 1px black;">
          l</li>
        <li
          style="list-style-type: none; display: inline-block;height: 30px;width: 29px;border:1px solid rgb(129, 127, 127);text-align: center; border-radius: 50%;padding-top: 5px;box-sizing: border-box;box-shadow: 1px 1px 1px black;">
          XL</li>
      </ul>

    </div>
    <footer
      style="display: flex;justify-content: space-around; margin-top: 10px;position: fixed;bottom: auto;width: 433px; height: 40px;">
      <button style=" font-weight: bold; background-color: white; border: 1px solid black;">Add Cart</button>
      <button style=" background-color: rgb(238, 255, 0); font-weight: bold;"><a href="buynow.html"
          style="text-decoration: none;color:black">Buy now</button></a>
    </footer>
    <div class="delivaryto" style="border: 1px solid rgb(206, 205, 205);margin-top: 3px;;">
      <div style="padding-left: 10px;">
        <h4 style="text-align: left;"><span style="text-align: left;color:green">FREE DELIVERY</span><span
            style="font-size: 15px;">|Delivery by</span>
          <p>14 Feb, Wednesday</p>
        </h4>
        <p style="text-align: left;">10 Days Return Policy</p>
        <p style="text-align: left;">Cash on Delivery Avaliable</p>
      </div>
    </div>
    <div style="border: 1px solid rgb(206, 205, 205);margin-bottom: 40px;">
      <div class="productdetails" style="margin-top: 10px;">
        <table style="padding: 5px 0;">

          <tr>
            <td>packof</td>
            <td style="padding-left:30px;text-align: left;">1</td>
          </tr>

          <tr>
            <td>Fabaric</td>
            <td style="padding-left:30px;text-align: left;">cotton</td>
          </tr>

          <tr>
            <td>Sleeve</td>
            <td style="padding-left:30px;text-align: left;">Full selave</td>
          </tr>

          <tr>
            <td>Pattern</td>
            <td style="padding-left:30px;text-align: left;">Solid</td>
          </tr>

          <tr>
            <td>Color</td>
            <td style="padding-left:30px;text-align: left;">Pink</td>
          </tr>

        </table>

      </div>
      <h4 style="text-align: left;">Details</h4>
      <p></p>
    </div>
  </div>


</body>

</html>