<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buynow</title>
  <style>
    body {
      align-items: center;
      display: flex;
      margin: 0;
      justify-content: center;
      text-align: center;

    }

    .container {
      position: relative;
      width: 500px;
      height: 700px;
      border-radius: 20px;
      /* padding:23px; */
      /* overflow: scroll;  */
      border: 2px solid black;
      box-sizing: border-box;
      box-shadow: 2px 2px 3px black;

    }

    .head {
      background-color: yellow;
      height: 70px;
      width: 100%;

    }

    .deliverto {
      background-color: red;
      height: 150px;
      width: 100%;
    }

    .image {
      background-color: blueviolet;
      height: 130px;
      width: 50%;
      float: left;
    }

    .imagecontent {
      background-color: blue;
      height: 130px;
      width: 50%;
      float: right;


    }

    .pricedetails {
      background-color: brown;
      height: 250px;
      width: 100%;
      clear: both;


    }

    .footer {
      background-color: black;
      height: 50px;
      width: 433px;
      position: fixed;
      bottom: 0;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="head">
      <h1>jjsjsjjjj</h1>

    </div>
    <div class="deliverto">
      <h1>jjsjsjjjj</h1>
    </div>
    <div class="image">

    </div>
    <div class="imagecontent">

    </div>
    <div class="footer">

    </div>

    <div class="pricedetails">

    </div>
  </div>
</body>

</html>